# cms_service

./: README.en.md  README.md  pom.xml
src/main/java/com/spongeli/service/: ServiceApplication.java
src/main/java/com/spongeli/service/common/bean/: AddressBean.java  CommonMenusEx.java  PageHeplerInparam.java  RequestCommonAdminBean.java  RequestCommonTcfwUserBean.java
src/main/java/com/spongeli/service/common/cont/: CmsContant.java  SmsConstant.java  SystemConstant.java  WxConstant.java
src/main/java/com/spongeli/service/common/exception/: SystemException.java
src/main/java/com/spongeli/service/common/system/: BaseController.java  BaseService.java  CommonResponse.java  ManagerBaseService.java  ManagerRequestHolder.java  WebBaseService.java  WebRequestHolder.java
src/main/java/com/spongeli/service/common/util/: RedisUtil.java  ServiceUtil.java  VerifyCode.java
src/main/java/com/spongeli/service/config/Interceptor/: WebMvcConfig.java  WebUserHandlerInterceptor.java
src/main/java/com/spongeli/service/config/exception/: ExceptionHanlerConfig.java  MethodArgumentNotValidExceptionHandler.java  UnexpectedTypeExceptionHnadler.java
src/main/java/com/spongeli/service/config/filter/: WebFilterConfig.java
src/main/java/com/spongeli/service/config/innit/: AfterServiceStarted.java  CorsConfig.java
src/main/java/com/spongeli/service/config/job/: SchedulerTask.java
src/main/java/com/spongeli/service/config/mybaties/: MybatisConfig.java
src/main/java/com/spongeli/service/config/redis/: RedisConfigurtion.java  RedisListenerConfig.java
src/main/java/com/spongeli/service/config/request/: RequestWrapper.java  ResponseBodyAdviceConfig.java
src/main/java/com/spongeli/service/controller/: HelloWordController.java
src/main/java/com/spongeli/service/controller/commoncontroller/: FileUploadController.java
src/main/java/com/spongeli/service/controller/webcontroller/: AboutMeController.java  BannerController.java  MessageController.java  NavigationController.java  NewsController.java  ProductController.java  RecruitController.java  ScaningHistoryController.java
src/main/java/com/spongeli/service/entity/web/message/: AddMessageInparam.java
src/main/java/com/spongeli/service/entity/web/news/: QueryNewsListInparam.java
src/main/java/com/spongeli/service/entity/web/product/: QueryPerductListInparam.java
src/main/java/com/spongeli/service/entity/web/scaning/: AddScaningHistoryInparam.java
src/main/java/com/spongeli/service/entity/web/user/: DoLoginPwdInparam.java  DoLoginVerifyInparam.java  DoRegisterInparam.java  WebDoLoginInparam.java
src/main/java/com/spongeli/service/pojo/dao/: CmsAboutMeMapper.java  CmsBannerMapper.java  CmsMessageMapper.java  CmsNavigationMapper.java  CmsNewsMapper.java  CmsProductMapper.java  CmsProductTypeMapper.java  CmsRecruitMapper.java  CmsScaningHistroyMapper.java
src/main/java/com/spongeli/service/pojo/model/: CmsAboutMe.java  CmsAboutMeExample.java  CmsBanner.java  CmsBannerExample.java  CmsMessage.java  CmsMessageExample.java  CmsNavigation.java  CmsNavigationExample.java  CmsNews.java  CmsNewsExample.java  CmsProduct.java  CmsProductExample.java  CmsProductType.java  CmsProductTypeExample.java  CmsRecruit.java  CmsRecruitExample.java  CmsScaningHistroy.java  CmsScaningHistroyExample.java
src/main/java/com/spongeli/service/serve/: WebSocketServer.java
src/main/java/com/spongeli/service/service/commonservice/: AliSmsService.java  CommonService.java  HelloService.java  MailService.java  UploadFileService.java
src/main/java/com/spongeli/service/service/commonservice/impl/: AliSmsServiceImpl.java  CommonServiceImpl.java  HelloServiceImpl.java  MailServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/spongeli/service/service/webservice/: AboutMeService.java  BannerService.java  MessageService.java  NavigationService.java  NewsService.java  ProductService.java  RecruitService.java  ScaningHistoryService.java
src/main/java/com/spongeli/service/service/webservice/impl/: AboutMeServiceImpl.java  BannerServiceImpl.java  MessageServiceImpl.java  NavigationServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  RecruitServiceImpl.java  ScaningHistoryServiceImpl.java
src/main/java/com/spongeli/service/service/webservice/service/: AboutMeServiceImpl.java  BannerServiceImpl.java  MessageServiceImpl.java  NavigationServiceImpl.java  ProductServiceImpl.java
src/main/java/com/spongeli/service/utils/: AddressUtil.java  BigDecimalUtil.java  CheckUtil.java  DateUtils.java  FtpFileUtil.java  GeodesyUtil.java  HttpClientUtil.java  MD5Util.java  MatchUtil.java  PicUtil.java  StreamUtil.java  StringUtils.java  TestDemo.java  WechatUtil.java
src/main/java/com/spongeli/service/utils/common/: TreeCategoryUtil.java  TreeMenusUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  log4j2_product.xml
src/main/resources/mybatis/mapper/: CmsAboutMeMapper.xml  CmsBannerMapper.xml  CmsMessageMapper.xml  CmsNavigationMapper.xml  CmsNewsMapper.xml  CmsProductMapper.xml  CmsProductTypeMapper.xml  CmsRecruitMapper.xml  CmsScaningHistroyMapper.xml
src/test/java/com/spongeli/service/: AddressUtilTest.java  PwdTest.java  ServiceApplicationTests.java
